dapp-learning-redpacket-old/schema.graphql

type Claim @entity {
  id: Bytes!
  happyRedPacketId: Bytes! # bytes32
  claimer: Bytes! # address
  claimedValue: BigInt! # uint256
  tokenAddress: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  redpacket: Redpacket!
}

type Redpacket @entity {
  id: Bytes!
  total: BigInt! # uint256
  happyRedPacketId: Bytes! # bytes32
  name: String! # string
  message: String! # string
  creator: Bytes! # address
  creationTime: BigInt! # uint256
  tokenAddress: Bytes! # address
  number: BigInt! # uint256
  ifrandom: Boolean! # bool
  duration: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  expireTimestamp: BigInt!
  claimers: [Claim]! @derivedFrom(field: "redpacket")
  hasRefundedOrAllClaimed: Boolean! # bool
}

type Refund @entity {
  id: Bytes!
  happyRedPacketId: Bytes! # bytes32
  tokenAddress: Bytes! # address
  remainingBalance: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
